# mail server configuration

mail.mailServer=relay.google.com
mail.mailServerPort=25
mail.replyToAddress=donotreply@google.com
mail.fromAddress=donotreply@google.com
mail.mailServerOnException=relay.google.com
mail.mailServerPortOnException=25